<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav-icon.png">


    <title>Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/eyezillion-stylesheet.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:900,400,300,700' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="homepage">


    <!-- Header -->


    <header>
    	<div class="secondary-menu">
    		<div class="container">
        		<div class="row">

	        		<div class="secondary clearfix">
		         		<ul class="col-lg-9 col-md-9 col-sm-9">
		         			<li><a href="about-us.html">about us</a></li>
                            <li><a href="contact-us.html">contact us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="terms.html">terms & conditions</a></li>
                            <li><a href="careers.html">careers</a></li>
		         		</ul>

		         		<form class="col-lg-3 col-md-3 col-sm-3" role="search">
						  <div class="form-group">
						    <input type="text" class="form-control" placeholder="Search" maxlength="30">
						    <i class="fa fa-search"></i>

						  </div>
						</form>	       		
	         		</div>

        		</div>
        	</div>
    	</div>

    	<div class="advertise-head">
    		<div class="container">
    			<div class="row">

    				<div class="advertise">
    					<aside class="col-lg-3 col-md-3">
    						<a href="#"><img src="img/logo.png"></a>
    					</aside>

    					<div class="col-lg-8 col-lg-8">
    						<a href="#" class="clearfix"><img src="img/advertise.png"></a>
    					</div>
    				</div>
    				
    			</div>
    		</div>
    	</div>

    	<div class="main-menu">
    		<div class="container">
    			<div class="row">

    				<div class="main-row">
    					<ul class="col-lg-10 col-md-10">
    						<li><a href="index.html">home</a></li>
    						<li><a href="products.html">products</a></li>
    						<li><a href="platforms.html">platforms</a></li>
    						<li><a href="#partnerships.html">partnerships</a></li>
    						<li><a href="#">academy</a></li>
    						<li><a href="marketing-analysis.html">market analysis</a></li>
    						<li><a href="offers.html">offers & promotion</a></li>
    						<li><a href="#">events</a></li>
    					</ul>

                        <div class="ipad-menu col-sm-5">
                            <select id="cd-dropdown" class="cd-select">
                                <option value="-1" selected>Home</option>
                                <option value="1" class="icon-tux">products</option>
                                <option value="2" class="icon-finder">platforms</option>
                                <option value="3" class="icon-windows">partnerships</option>
                                <option value="3" class="icon-windows">academy</option>
                                <option value="3" class="icon-windows">market analysis</option>
                                <option value="3" class="icon-windows">offers & promotion</option>
                                <option value="3" class="icon-windows">events</option>
                            </select>
                        </div>

    					<form class="col-lg-2 col-md-2 col-sm-2" role="search">
    						<button type="submit" class="btn btn-default">registration</button>
    					</form>
    				</div>
    				
    			</div>
    		</div>
    	</div>

    </header>


    <!-- Slider -->


    <div class="soon clearfix">
        <h4>Cominning Soon</h4>
    </div>



    <footer>
    	<div class="accept-deposite">
    		<div class="container">
        		<div class="row">
        			<div class="deposite-content">
        				<aside class="col-lg-4 col-md-3">
        					<p>We accept deposite via</p>
        				</aside>
        				
        				<div class="col-lg-8 col-md-9 deposite-type">
        					<ul class="clearfix">
        						<li><a href="#"><img src="img/visa.png"></a></li>
        						<li><a href="#"><img src="img/master-card.png"></a></li>
        						<li><a href="#"><img src="img/maestro.png"></a></li>
        						<li><a href="#"><img src="img/american-express.png"></a></li>
        						<li><a href="#"><img src="img/skrill.png"></a></li>
        						<li><a href="#"><img src="img/entropay.png"></a></li>
        						<li class="no-margin"><a href="#"><img src="img/entropay.png"></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>    		
    	</div>

    	<div class="main-footer">
    		<div class="container">
        		<div class="row">
        			<div class="footer-content clearfix">
        				<div class="col-lg-2 col-md-2">
        					<h4>Products</h4>
        					<ul>
        						<li><a href="#">self trade accounts</a></li>
        						<li><a href="#">managed account</a></li>
        						<li><a href="#">gold account</a></li>
        						<li><a href="#">platinum account</a></li>
        						<li><a href="#">kids account</a></li>
        						<li><a href="#">corporate account</a></li>
        						<li><a href="#">technical account</a></li>
        					</ul>
        				</div>

        				<div class="col-lg-2 col-md-2">
        					<h4>Platforms</h4>
        					<ul>
        						<li><a href="#">meta trader</a></li>
        						<li><a href="#">win vista/win 7/win 8</a></li>
        						<li><a href="#">apple MAC</a></li>
        						<li><a href="#">android mobile phones</a></li>
        						<li><a href="#">IOS mobile phones</a></li>
        						<li><a href="#">apple iPAD</a></li>
        						<li><a href="#">windows mobile phones</a></li>
        					</ul>
        				</div>

        				<div class="col-lg-2 col-md-2">
        					<h4>Partnerships</h4>
        					<ul>
        						<li><a href="#">sub introducing broker</a></li>
        						<li><a href="#">marketing network</a></li>
        						<li><a href="#">ma3ak</a></li>
        					</ul>

        					<h4>marketing analysis</h4>
        					<ul>
								<li><a href="#">sub introducing broker</a></li>
        						<li><a href="#">marketing network</a></li>
        						<li><a href="#">ma3ak</a></li>
        					</ul>        					
        				</div>

        				<div class="col-lg-2 col-md-2">
        					<h4>Academy</h4>
        					<ul>
        						<li><a href="#">sub introducing broker</a></li>
        						<li><a href="#">marketing network</a></li>
        						<li><a href="#">ma3ak</a></li>
        					</ul>

        					<h4>About Eyezillion</h4>
        					<ul>
								<li><a href="#">sub introducing broker</a></li>
        						<li><a href="#">marketing network</a></li>
        						<li><a href="#">ma3ak</a></li>
        					</ul>        					
        				</div>

        				<div class="col-lg-4 col-md-4">
        					<h4>Newsletter</h4>
        					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        					<form class="navbar-left" role="search">
						        <div class="form-group">
						          <input type="text" class="form-control" placeholder="name@domain.com">
						        </div>
						        <button type="submit" class="btn btn-default">subscribe</button>
					      	</form>
					    </div>
        				
        			</div>

        			<div class="footer-copyright">
        				<p class="col-lg-5 col-md-5">© 2014 Eyezillion. All right reserved. <a href="#">privacy policy</a></p>

        				<aside>
        					<ul class="clearfix">
        						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
        					</ul>
        				</aside>
        				

        			</div>
        		</div>
      		</div>
    	</div>

    </footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.sumoselect.min.js"></script>
    <script type="text/javascript" src="js/jquery.dropdown.js"></script>
    <script src="js/modernizr.custom.63321.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/scripts.js"></script>




  </body>
</html>
